<!DOCTYPE html>
<html>
  <head>
    <title>Asteroids</title>

    <style>
      html, body, canvas {
        padding: 0;
        border: 0;
        margin: 0;
        outline: 0;
        font: inherit;
        box-sizing: inherit;
        text-align: inherit;
        text-decoration: inherit;
        vertical-align: baseline;
        color: inherit;
        background: transparent;
      }

      @font-face {
        font-family: 'starjedi';
        src: url('vendor/starjedi.ttf');
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: 'starjedi';
      }

      canvas {
        background-color: black;
        background-image: url("assets/outerspace2.jpg");
        background-size: 100%;
        margin: auto;
        display: block;
      }

      .modal {
        display: none;
        position: absolute;
        z-index: 1000;
        top: 50%;
        left: 50%;
        width: 450px;
        padding: 50px;
        margin-left: -250px;
        transform: translateY(-50%);
        background: -webkit-linear-gradient(top, #fff, #ccc);
        box-shadow: 0 2px 3px rgba(0,0,0,0.3);
        border-radius: 5px;
        max-height: 300px;
        letter-spacing: 1px;
      }

      .modal > h1 {
        font-size: 60px;
        text-align: center;
        margin-top: -30px;
        margin-bottom: 0;
      }

      .modal > marquee {
        height: 100px;
      }

      .modal > marquee > p {
        padding: 0;
        margin: 0;
        overflow: hidden;
	      transform-origin: 50% 100%;
        transform: perspective(300px) rotateX(35deg);
      }

      .new-game {
        display: none;
      }

    .game-over {
      display: none;
    }

    .is-active {
       display: block;
     }

    </style>
  </head>

  <body>
    <canvas id="game-canvas"></canvas>
    <script src="vendor/keymaster.js"></script>
    <script src="vendor/jquery-2.1.1.js"></script>
    <script src="vendor/howler.min.js"></script>

    <script src="sounds.js"></script>
    <script src="utils.js"></script>
    <script src="game.js"></script>
    <script src="movingObject.js"></script>
    <script src="bullet.js"></script>
    <script src="asteroid.js"></script>
    <script src="ship.js"></script>
    <script src="gameView.js"></script>
    <script>
      var canvasEl = document.getElementById("game-canvas");
      canvasEl.width = window.innerWidth;
      canvasEl.height = window.innerHeight;
      var dims = {DIM_X: canvasEl.width, DIM_Y: canvasEl.height};
      // debugger
      var game = new Asteroids.Game(dims);
      // var game = new Asteroids.Game();
      var ctx = canvasEl.getContext("2d");
      new Asteroids.GameView(
        game,
        ctx
      ).start(canvasEl);
    </script>
    <div class="modal new-game is-active">
      <h1>asteroids</h1>
      <marquee scrollamount="3" behavior="scroll" direction="up">
        <p>move and turn with wad or arrow keys<p>
        <p>space to fire</p>
        <p>enter to start</p>
      </marquee>
    </div>

      <div class="modal game-over">
        <h1>game over!</h1>
        <p>press enter to play again</p>
    </div>
  </body>

</html>
